<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0";>
    <style>
        * {
    margin: 0;
    box-sizing: border-box;
}

.row:after {
    content: "";
    clear: both;
    display: block;
}


[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {
    width: 100%;
    padding-left: 5%;
    font-size: larger;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


.header {
    height: 280px;
    padding-left: 5%;
    padding-top: 4%;
    font-size: larger;
    line-height: 30px;
}
button {
    background-color: #99cc00;
    width: 90%;
    height: 40px;
    border-radius: 8px;
    color: wheat;
    font-size: larger;
    font-weight: bolder;
}
@media only screen and (min-width: 762px) {
/* for desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;
    height: 376px;
    padding-left: 5%;
    font-size: larger;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

    </style>
</head>
<body>
<div class="header">
    <h1 style="color:rgb(51,204,166);">Join our community</h1><br>
    <h2 style="color:#99cc00;">30-days, hassle free money back guarantee</h2><br>
    <p style="color: lightgrey;">Gain access to our full library of tutorials along with <br> expert code reviews.</p>
</div>
<div class="row">
    <nav class="col-6" style="background-color: rgb(51,204,166); color: #fff;">
        <h1>Monthly Subscription</h1><br><br>
        <p><span style="font-weight: bolder; font-size: 30px;">$29</span> per month</p><br>
        <p>Full access for less than $1</p><br>
        <button>Sign Up</button>
    </nav>
    <section class="col-6" style ="line-height: 30px;background-color: rgb(29, 177, 140); color: wheat;">
        <h1>Why Us</h1><br>
        <p>Tutorials by industry experts</p>
        <p>Peer & experts code reviews</p>
        <p>Coding exercises</p>
        <p>Access to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcards decks</p>
        <p>New videos every week</p>
    </section>
</div>
</body>
</html>